# learn-rabbitmq

./: Dockerfile  docker-compose.yml  pom.xml
learn-rabbitmq-receiver/: Dockerfile  pom.xml
learn-rabbitmq-receiver/src/main/java/com/denisvlem/learnrabbitmqreceiver/: LearnRabbitmqReceiverApplication.java
learn-rabbitmq-receiver/src/main/java/com/denisvlem/learnrabbitmqreceiver/configuration/: RestTemplateConfiguration.java
learn-rabbitmq-receiver/src/main/java/com/denisvlem/learnrabbitmqreceiver/dto/: MessageRequestDto.java
learn-rabbitmq-receiver/src/main/java/com/denisvlem/learnrabbitmqreceiver/listener/: MessageListener.java
learn-rabbitmq-receiver/src/main/java/com/denisvlem/learnrabbitmqreceiver/properties/: SenderProperties.java
learn-rabbitmq-receiver/src/main/java/com/denisvlem/learnrabbitmqreceiver/service/: MessageService.java
learn-rabbitmq-receiver/src/main/resources/: application-dev.yml  application.yml
learn-rabbitmq-receiver/src/test/java/com/denisvlem/learnrabbitmqreceiver/: BaseItTest.java  LearnRabbitmqReceiverApplicationTests.java
learn-rabbitmq-receiver/src/test/java/com/denisvlem/learnrabbitmqreceiver/service/: MessageServiceTest.java
learn-rabbitmq-receiver/src/test/resources/: application-test.yml
src/main/java/com/denisvlem/learnrabbitmq/: LearnRabbitmqApplication.java
src/main/java/com/denisvlem/learnrabbitmq/configuration/: RabbitMqConfiguration.java
src/main/java/com/denisvlem/learnrabbitmq/controller/: MessageController.java
src/main/java/com/denisvlem/learnrabbitmq/dto/: MessageRequestDto.java
src/main/java/com/denisvlem/learnrabbitmq/sender/: StringSender.java
src/main/java/com/denisvlem/learnrabbitmq/service/: MessageService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/denisvlem/learnrabbitmq/: Api.java  BaseItTest.java  LearnRabbitmqApplicationTests.java
src/test/java/com/denisvlem/learnrabbitmq/controller/: MessageControllerTest.java
